# Starting compiling UnityEngine.TestRunner.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5a5dd9967bb18d4c97820624abb271e
# Starting compiling UnityEngine.UI.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada3eb5335b590841b6f3baf02e2ef6d
# Starting compiling UnityEditor.TestRunner.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e337e38bedf2a6741b5efe61aa780806
# Starting compiling UnityEditor.UI.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6f5e3e99c6253248b1b9b971d9bc776
# Starting compiling Unity.VSCode.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a87e7312e3066594b8fbfd3e60e8f0c4
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfc2eb14da29b7c40bf7f8aded96688f
# Starting compiling Unity.Timeline.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-544961bde29e05943812a78117c0cb4d
# Starting compiling Unity.TextMeshPro.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-333c1ed056020b048a713335dad9f749
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74fa7a501f3dbd84fb0937ad39a1b204
# Starting compiling Unity.Rider.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a78efa2e1e1c2df48b45ab9661bc3199
# Starting compiling Unity.Timeline.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-651c306e2d6051348807a401e9367056
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Program Files\Unity Editors\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a52d779139cf90642834fd7787183a63
